{
    "name":"kuba-bootstrap",
    "description":"Kuba-bootstrap is a free open source projcet for creating components specifically for mobile devices and iOS/Android webview apps like ones made in Phonegap.",
    "version":"1.0.0",
    "keywords":["bootstrap", "css", "less"],
    "homepage":"https://github.com/behind-blue-door/kuba-bootstrap",
    "contributors":[
        "Jakub Szerszen <jszersze@gmail.com>",
        "Gabriel Hopper <gabe.hopper@gmail.com>"
    ],
    "author": "Jakub Szerszen",
    "repository":{
        "type":"git",
        "url":"https://github.com/behind-blue-door/kuba-bootstrap.git"
    },
    "licenses":[
        {
            "type":"Apache-2.0",
            "url":"http://www.apache.org/licenses/LICENSE-2.0"
        }
    ],
    "main":"index",
    "devDependencies":{
        "colors": "*",
        "uglify-js":"1.2.6",
        "jshint":"0.6.1",
        "recess":"1.0.3",
        "connect":"2.1.3"
    }
}